[theme]
inherit = basic
stylesheet = pygame.css
pygments_style = sphinx

[options]
embedded = true
nosidebar = true
relbar = false
noheader = false
noheading = false
notableofcontents = false

footerbgcolor    = #11303d
footertextcolor  = #000000
sidebarbgcolor   = #1c4e63
sidebartextcolor = #ffffff
sidebarlinkcolor = #98dbcc
relbarbgcolor    = #133f52
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #aaeebb
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #000000
codebgcolor      = #eeffcc
codetextcolor    = #333333
headerbgcolor    = #6aee28
logobgcolor      = #c2fc20

headerborder = 3px solid black

bodyfont = serif
headfont = serif
sigfont = monospace
